# 관리자 권한을 실행하기 위함.
sudo: required

# 어떠한 언어 플랫폼을 사용할 것인지.
language: generic

# 도커 환경을 구성한다.
services:
  - docker

# 스크립트를 실행하는 환경을 셋팅
before_install:
  - echo "start Creating an image with docekrfile"
  - docker build -t connor1114/0.0.1 -f Dockerfile.dev .

# 실제 스크립트 실행구문
script:
  - docker run -e CI=true connor1114/0.0.1 npm run test -- --coverage

# 정상적으로 성공 후 실행할일.
after_success:
  - echo "Test Success"

delopy:
  # 외부 서비스 표시 (S3, elasticbeanstalk, firebase..)
  provider: elasticbeanstalk
  # AWS에 사용되는 리전 정보.
  region: "ap-northeast-2"
  # 생성된 어플리케이션에 이름
  app: "react-for-eb"
  # 환경변수 설정내용
  env: "ReactForEb-env"
  # elasticbeanstalk에 버켓 이름 (S3에서 확인이 가능하다.
  bucket_name: "elasticbeanstalk-ap-northeast-2-077842446775"
  # elasticbeanstalk의 버킷 경로
  bucket_path: "react-for-eb"
  on:
    # 어떠한 github에 branch를 사용할 예정인지 지정한다.
    branch: master
